spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.http.encoding.force=true

spring.database.driver=com.mysql.jdbc.Driver
spring.database.url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
spring.database.user=root
spring.database.password=root

hibernate.show_sql=true
hibernate.format_sql=true

